grpc/proto/identity.proto

syntax = "proto3";

option go_package = "github.com/jmbarzee/dominion/grpc";
package grpc;


// DominionIdentity represents a dominion
message DominionIdentity {
	// Identity is the identity of the Dominion
	Identity Identity = 1;
}


// DomainIdentity represents a domain
message DomainIdentity {
	// Identity is the identity of the domain
	Identity Identity = 1;
	// Traits is the list of traits of the domain
	repeated string Traits = 2;
}


// Service represents a service running under a domain
message ServiceIdentity {
	// Identity is the identity of the service
	Identity Identity = 1;
	// Type is the type of the service
	string Type = 2;
}

// Identity holds identifying information for a service, domain, or dominion
message Identity {
	// ID is a unique identifier
	bytes ID = 1;
	// Version is the version of code being run
	string Version = 2;
	// Address is the network address where the identity is reachable
	Address Address = 3;
}

message Address {
	// IP is the IP address which the domain was last known to communicate over
	bytes IP = 5;
	// Port is the port which the domain was last known to belong communicate over
	int32 Port = 6;
}